#!/bin/bash
# This is a template MPI job
#PBS -N MPI

# You should use a project id, either the 8 digit code 
# of your project or "Personal"
#PBS -P Personal

# This asks for 2 nodes with 24 MPI processes on each node
#PBS -l select=2:ncpus=24:mpiprocs=24:ompthreads=1:mem=64gb

# Ask for the required elapsed time
#PBS -l walltime=0:10:00

# This option merges standard output and standard error in the same file
#PBS -j oe

# Load any modules which are not in your login profile
# These modules load the Intel compiler and Intel MPI
module load intelcc intelmpi

# Change directory to location where job was submitted
cd "$PBS_O_WORKDIR"

# Compile executable if necessary
make

# Intel MPI is integrated with job scheduler, no need to specify host file
# Number of MPI processes and hostfile are 
mpirun ./MPI.x
